server {
    listen 80;
    server_name talktopebble.co.uk;
    access_log /srv/www/talktopebble/log/access.log;

    location / {
        rewrite ^ http://mypebble.co.uk/ permanent;
    }
}

server {
    listen 80;
    server_name schoolfund.co.uk;
    access_log /srv/www/schoolfund/log/access.log;

    location / {
        rewrite ^ http://mypebble.co.uk/fm/ permanent;
    }
}

server {
    listen 80;
    server_name mypebble.co.uk;
    access_log /srv/www/mypebble/log/access.log;
    client_max_body_size 10M;

    location / {
        proxy_pass http://127.0.0.1:1337;
        proxy_read_timeout 180;
    }

    location /static/ {
        autoindex on;
        alias /srv/www/mypebble/static/;
    }

    location /media/ {
        autoindex on;
        alias /srv/www/mypebble/media/;
    }
}
