[program:mypebble]
user = www
directory = /srv/www/mypebble
command = /srv/www/mypebble/bin/python /srv/www/mypebble/manage.py run_gunicorn
-b 127.0.0.1:1337
stdout_logfile = /srv/www/mypebble/log/mypebble.out.log
stderr_logfile = /srv/www/mypebble/log/mypebble.err.log
autostart = true
autorestart = true
