// CLOSE ICONS
// -----------

.close {
  float: right;
  font-size: 20px;
  font-weight: bold;
  line-height: @baseLineHeight;
  color: @black;
  text-shadow: 0 1px 0 rgba(255,255,255,1);
  .opacity(40);
  text-decoration: none;
  &:hover {
    color: @black;
    text-decoration: none;
    .opacity(60);
    cursor: pointer;
  }
}