/*!
 * mypebble.co.uk
 * Typography: Headings, body text, lists, code, and more
 * Portions based on Bootstrap from Twitter
 *
 * Copyright 2012 Pebble Ltd
 * 
 */


// BODY TEXT
// ---------

p {
  margin: 0 0 @baseLineHeight / 2;
  font-family: @baseFontFamily;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  small {
    font-size: @baseFontSize - 1;
    // color: @grayLight;
  }
}

// HEADINGS
// --------

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-weight: bold;
  color: @grayDark;
  text-rendering: optimizelegibility; // Fix the character spacing for headings
  small {
    font-weight: normal;
    color: @grayLight;
  }
}
h1 {
	margin-bottom: @baseLineHeight / 2;
  font-size: 30px;
  font-weight: normal;
  line-height: @baseLineHeight * 2;
  small {
    font-size: 18px;
  }
}
h2 {
	margin-bottom: @baseLineHeight / 2;
  font-size: 18px; // 24px
  line-height: @baseLineHeight * 1.5; // @baseLineHeight * 2;
  small {
    font-size: 16px; // 18px
  }
}
h3 {
  font-size: 16px; // 18px
  line-height: @baseLineHeight * 1.5;
  small {
    font-size: 14px;
  }
}
h4, h5, h6 {
  line-height: @baseLineHeight;
}
h4 {
  font-size: 14px;
  small {
    font-size: 12px;
  }
}
h5 {
  font-size: 12px;
}
h6 {
  font-size: 11px;
  color: @grayLight;
  text-transform: uppercase;
}

// LISTS
// -----

// Unordered and Ordered lists
ul, ol {
  padding: 0;
  margin: 0 0 @baseLineHeight / 2 25px;
}
ul ul,
ul ol,
ol ol,
ol ul {
  margin-bottom: 0;
}
ul {
  list-style: disc;
}
ol {
  list-style: decimal;
}
li {
  line-height: @baseLineHeight;
}
ul.unstyled {
  margin-left: 0;
  list-style: none;
}

// Definition Lists
dl {
  margin-bottom: @baseLineHeight;
}
dt,
dd {
  line-height: @baseLineHeight;
}
dt {
  font-weight: bold;
}
dd {
  margin-left: @baseLineHeight / 2;
}

// MISC
// ----

// Horizontal rules
hr {
  margin: @baseLineHeight 0;
  border: 0;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid @white;
}

// Emphasis
strong {
  font-weight: bold;
}
em {
  font-style: italic;
}
.muted {
  color: darken(@grayLight, 20%);
}

// Abbreviations and acronyms
abbr {
  font-size: 90%;
  text-transform: uppercase;
  border-bottom: 1px dotted #ddd;
  cursor: help;
}

// Blockquotes
blockquote {
  padding: 0; // 0 0 0 15px if bordered
  margin: 0 0 @baseLineHeight;
  // border-left: 5px solid @grayLighter;
  p {
	position: relative;
	padding: 0 10px 0 15px;
    margin-bottom: 0;
    #font > .shorthand(16px,300,@baseLineHeight * 1.25);
    &:before {
	    content: url('../img/quote-open.gif');
	    position: absolute;
	    left: -5px;
	    top: -5px;
	}
	&:after {
	    content: url('../img/quote-close.gif');
	    position: absolute;
	    right: -10px;
	    bottom: -5px;
	}
  }
  small {
    display: block;
    padding-left: 15px;
    line-height: @baseLineHeight;
    color: @gray;
  }

  // Float right with text-align: right
  &.pull-right {
    float: right;
    padding-left: 0;
    padding-right: 15px;
    border-left: 0;
    border-right: 5px solid @grayLighter;
    p,
    small {
      text-align: right;
    }
  }
}

// Quotes
q:before,
q:after,
blockquote:before, 
blockquote:after {
  content: "";
}

// Addresses
address {
  display: block;
  margin-bottom: @baseLineHeight / 2;
  line-height: @baseLineHeight;
  font-style: normal;
}

// Misc
small {
  font-size: 100%;
}
cite {
  font-style: normal;
}

// Specific styles
// ----

.testimonial blockquote {
    margin-bottom: @baseLineHeight / 2;
}
.pull-quote {
	float: right;
    width: @gridColumnWidth - (@gridPaddingWidth * 2);
    margin: 0 0 10px @gridGutterWidth;
    font-size: @baseFontSize * 1.5;
    line-height: @baseLineHeight * 1.5;
}
IMG.pull-right {
    margin: 0 0 10px @gridGutterWidth;
}
IMG.pull-left {
    margin: 0 @gridGutterWidth 10px 0;
}
.box.support .phonenumber {
	display: block;
    font-size: 24px;
    line-height: 24px;
}